<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<!--아이디, 비밀번호 입력 + 회원가입 페이지 연결 기능 구현-->
    <div class = "background"><!--메인에도 백그라운드가 있길래 백그라운드 div를 만들어줬슴다-->
        <div class = "login-form">
            <img src="../img/logo.png" class="logo"> <!--로고 들어가는 위치-->
                <div class = "header">
                    <form action="">
                        <div class = "decoration">
                            LIFETIME VALUE CREATOR, 
                            <p class = sub> LOTTE</p>
                            <p> X </p>
                            BUSAN LIKELION 8th 
                            <p class = sub> TEAM DOOBOO </p>
                        </div>
                        <div class = "int-area"><!--아이디 입력 영역 div class 정의-->
                            <input type="text" name="id" id="id" 
                            autocomplete="off" required>
                            <label for = "id">ID</label>
                        </div>
                        <div class = "int-area"><!--패스워드 입력 영역 div class 정의-->
                            <input type="password" name="pw" id="pw" 
                            autocomplete="off" required>
                            <label for = "pw">PW</label>
                        </div>
                        <div class = "button-area"><!--로그인 버튼 div class 정의-->
                            <button type="submit">로그인</button>
                        </div>
                        <div class="caption"><!--회원가입 페이지로 연결될 부분-->
                            <a>아직 회원이 아니신가요? </a><a href="">회원가입</a>
                        </div>
                </div>
        </div>
    </div>
            </form>
    </section>
    
</body>
</html>